# Homework

./: Homework.sln  README.md
Homework/: ApplicationDbContext.cs  Homework.csproj  Homework.http  Program.cs  Thought_process.txt  appsettings.json
Homework/Controllers/: DiscountController.cs  InvoiceController.cs  OrderController.cs  ProductsController.cs  ReportController.cs
Homework/DBEntities/: BaseEntity.cs  Discount.cs  Invoice.cs  Order.cs  Product.cs
Homework/DTOs/Discount/: AddDiscount.cs
Homework/Postgres/Repositories/: IPostgreRepository.cs  Repository.cs
Homework/Properties/: launchSettings.json
Homework/Services/Concrete/: DiscountService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs
Homework/Services/Interfaces/: IDiscountService.cs  IIinvoiceService.cs  IOrderService.cs  IProductService.cs  IReportService.cs
TestProject/Tests/: DiscountServiceTests.cs  InvoiceServiceTests.cs  OrderService.cs  ProductServiceTests.cs
Tests/: Tests.csproj  appsettings.Development.json
Tests/Tests/: DiscountServiceTests.cs
